{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OriginOptions": {
    "OriginUrl": "https://localhost:9000"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200",
      "https://localhost:9200",
      "http://localhost:9100"
    ]
  },
  "App": {
    "FrontendUrl": "https://localhost:4200",
    "IdpUrl": "https://localhost:9000"
  },
  "Auth": {
    "Issuer": "https://localhost:9000/",
    "OpenIddict": {
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "7.00:00:00",
      "AuthorizationCodeLifetime": "00:10:00"
    }
  },
  "Avancira": {
    "ExternalServices": {
      "Google": {
        "ClientId": "{Avancira__ExternalServices__Google__ClientId}",
        "ClientSecret": "{Avancira__ExternalServices__Google__ClientSecret}"
      },
      "Facebook": {
        "AppId": "{Avancira__ExternalServices__Facebook__AppId}",
        "AppSecret": "{Avancira__ExternalServices__Facebook__AppSecret}"
      }
    }
  }
}
