{
  "DatabaseOptions": {
    "Provider": "postgresql",
    "ConnectionString": "Host={Avancira__Database__Host};Port={Avancira__Database__Port};Database={Avancira__Database__Name};Username={Avancira__Database__User};Password={Avancira__Database__Password}"
  },
  "OriginOptions": {
    "OriginUrl": "https://www.avancira.com"
  },
  "CacheOptions": {
    "Redis": ""
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Secure1234!Me",
    "Route": "/jobs"
  },
  "JwtOptions": {
    "Key": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
    "TokenExpirationInMinutes": 10,
    "RefreshTokenExpirationInDays": 7
  },
  "TokenCleanupOptions": {
    "RetentionDays": 0,
    "Schedule": "0 0 * * *"
  },
  "MailOptions": {
    "From": "mukesh@fullstackhero.net",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "ruth.ruecker@ethereal.email",
    "Password": "wygzuX6kpcK6AfDJcd",
    "DisplayName": "Mukesh Murugan"
  },
  "EnhancedEmailOptions": {
    "FromEmail": "{Avancira__Notifications__Email__FromEmail}",
    "FromName": "{Avancira__Notifications__Email__FromName}"
  },
  "GraphApiOptions": {
    "ClientId": "{Avancira__Notifications__GraphApi__ClientId}",
    "ClientSecret": "{Avancira__Notifications__GraphApi__ClientSecret}",
    "TenantId": "{Avancira__Notifications__GraphApi__TenantId}"
  },
  "SendGridOptions": {
    "ApiKey": "{Avancira__Notifications__Sendgrid__ApiKey}"
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:8000",
      "https://localhost:8000",
      "http://localhost:8080",
      "https://localhost:8080",
      "http://localhost:9000",
      "https://localhost:9000",
      "http://97.74.95.95:80",
      "http://97.74.95.95:8000",
      "https://avancira.com",
      "https://www.avancira.com",
      "https://localhost:7100",
      "http://localhost:7100",
      "http://localhost:5010",
      "http://10.5.0.2:4200",
      "https://10.5.0.2:4200"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RateLimitOptions": {
    "EnableRateLimiting": false,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "SecurityHeaderOptions": {
    "Enable": true,
    "Headers": {
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "no-referrer",
      "XXSSProtection": "1; mode=block",
      "XFrameOptions": "DENY",
      "ContentSecurityPolicy": "block-all-mixed-content; style-src 'self' 'unsafe-inline'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "StrictTransportSecurity": "max-age=31536000"
    }
  }
}
