{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Avancira": {
    "Jwt": {
      "Issuer": "https://fullstackhero.net",
      "Audience": "avancira"
    }
  }
}
