{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Duende": "Debug"
    }
  },

  "Auth": {
    "Authority": "https://localhost:9100",
    "ExternalIssuer": "",
    "RequireHttpsMetadata": false,
    "DefaultRedirectUrl": "https://localhost:4200/"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200",
      "https://localhost:9200",
      "http://localhost:59469"
    ]
  },

  "ConnectionStrings": {
    "Redis": ""
  }
}
