{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },

  "Auth": {
    "RequireHttpsMetadata": true
  },

  "ConnectionStrings": {
    "Redis": "your-production-redis-connection-string"
  }
}